# JEECourse

./: .project  pom.xml
JEECourse/huge-integer-calc/: .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-client/: .classpath  .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-client/src/main/java/client/: ClientTest.java  ClientTestRMI.java  Console.java
JEECourse/huge-integer-calc/huge-integer-calc-client/src/main/java/dto/: CalculatorDTO.java
JEECourse/huge-integer-calc/huge-integer-calc-client/src/main/java/factory/: CalculatorClientFactory.java
JEECourse/huge-integer-calc/huge-integer-calc-client/src/main/java/huge_integer_calc/huge_integer_calc_client/: App.java
JEECourse/huge-integer-calc/huge-integer-calc-client/src/main/java/proxy/: CalculatorClientProxy.java
JEECourse/huge-integer-calc/huge-integer-calc-client/src/test/java/huge_integer_calc/huge_integer_calc_client/: AppTest.java
JEECourse/huge-integer-calc/huge-integer-calc-comunication/: .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-comunication/src/main/java/registry/: RegistryService.java
JEECourse/huge-integer-calc/huge-integer-calc-comunication/src/main/java/services/: ServiceLocator.java
JEECourse/huge-integer-calc/huge-integer-calc-comunication/src/test/java/services/: RegisterServiceTest.java  ServicesTest.java
JEECourse/huge-integer-calc/huge-integer-calc-core/: .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-core/src/main/java/calculator/: Calculator.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/main/java/calculator/impl/: CalculatorFactory.java  CalculatorFactoryInterface.java  CalculatorImpl.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/main/java/commons/arrayCalculator/: ArrayCalculator.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/main/java/commons/functions/: MyFunctions.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/main/java/commons/transforms/: MyTransform.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/main/java/converter/: Converter.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/test/java/calculatorTest/: CalculatorFactoryTest.java  CalculatorTest.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/test/java/converterTest/: ConverterTest.java
JEECourse/huge-integer-calc/huge-integer-calc-core/src/test/java/utilsTest/: UtilsTest.java
JEECourse/huge-integer-calc/huge-integer-calc-protocol/: .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-protocol/src/main/java/clientProxy/: CalculatorClientProxy.java
JEECourse/huge-integer-calc/huge-integer-calc-protocol/src/main/java/dto/: CalculatorDTO.java  Operation.java
JEECourse/huge-integer-calc/huge-integer-calc-protocol/src/main/java/serverProxy/: CalculatorServerProxy.java
JEECourse/huge-integer-calc/huge-integer-calc-server/: .classpath  .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-server/src/main/java/factory/: CalculatorServerFactory.java
JEECourse/huge-integer-calc/huge-integer-calc-server/src/main/java/huge_integer_calc/huge_integer_calc_server/: App.java
JEECourse/huge-integer-calc/huge-integer-calc-server/src/main/java/server/: CalculatorExecution.java  CalculatorService.java  ServerTest.java  ServerTestRMI.java
JEECourse/huge-integer-calc/huge-integer-calc-server/src/test/java/dto/: CalculatorDTO.java
JEECourse/huge-integer-calc/huge-integer-calc-server/src/test/java/huge_integer_calc/huge_integer_calc_server/: AppTest.java
JEECourse/huge-integer-calc/huge-integer-calc-server/src/test/java/proxy/: CalculatorServerProxy.java
JEECourse/huge-integer-calc/huge-integer-calc-server/src/test/java/server/: ServerTest.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/: .project  pom.xml
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/main/java/: ClientSample.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/main/java/br/com/spikes/: ServerSample.java  UDPReceiver.java  UDPSender.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/main/java/br/com/spikes/RMITutorial/: Compute.java  Task.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/main/java/br/com/spikes/client/: ComputeSuckThisMango.java  SuckThisMango.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/main/java/br/com/spikes/server/: ComputeEngine.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/main/java/org/huge/integer/calc/spikes/: App.java
JEECourse/huge-integer-calc/huge-integer-calc-spikes/src/test/java/org/huge/integer/calc/spikes/: AppTest.java
src/main/java/JEECourse/calculator/: Calculator.java
src/main/java/calculator/: ArrayCalculator.java  Calculator.java
src/main/java/calculator/impl/: CalculatorImpl.java
src/main/java/calculatorImpl/: CalculatorImpl.java
src/main/java/commons/utils/: Utils.java
src/main/java/converter/: Converter.java  ConverterReal.java
src/main/java/converter/impl/: ConverterReal.java
src/main/java/converterImpl/: ConverterReal.java  MyFunctions.java  MyTransform.java  Utils.java
src/test/java/JEECourse/calculator/: BigIntegerTest.java  CalculatorBigInteger.java
src/test/java/calculatorTest/: CalculatorTest.java
src/test/java/converterTest/: CalculatorTest.java  ConverterTest.java  UtilsTest.java
