<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>huge-integer-calc</groupId>
  <artifactId>huge-integer-calc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>huge-integer-calc</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>r09</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  			<type>jar</type>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>huge-integer-calc</groupId>
  			<artifactId>huge-integer-calc-core</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>huge-integer-calc-protocol</groupId>
  			<artifactId>huge-integer-calc-protocol</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>huge-integer-calc-comunication</groupId>
  			<artifactId>huge-integer-calc-comunication</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  </properties>

  <dependencies>
  </dependencies>
  <modules>
  	<module>huge-integer-calc-client</module>
  	<module>huge-integer-calc-core</module>
  	<module>huge-integer-calc-server</module>
  	<module>huge-integer-calc-spikes</module>
    <module>huge-integer-calc-comunication</module>
    <module>huge-integer-calc-protocol</module>
  </modules>
</project>