<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>huge-integer-calc</artifactId>
		<groupId>huge-integer-calc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>huge-integer-calc</groupId>
  <artifactId>huge-integer-calc-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>huge-integer-calc-server</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>huge-integer-calc</groupId>
  			<artifactId>huge-integer-calc</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
